function test-mock {
	mock-echo sed '[ "x$1" = "x-e" -a "$2" = "s/a/A/g" ]' "first"
	result="$($NEEDSOME_TEST_TESTCASE_DIR/afunction 1a)"
	expected="first"
	assert "equal" "$expected" = "$result"
}

function test-mock-2times {
	#TODO: mock-echo sed "" "<a" "first"
	#TODO: mock-echo sed "" "<b" "first"
	mock-echo sed '[ "x$1" = "x-e" -a "$2" = "s/a/A/g" ]' "first"
	mock-echo sed '[ "x$1" = "x-e" -a "$2" = "s/2/3/g" ]' "second"
	result="$($NEEDSOME_TEST_TESTCASE_DIR/afunction 1a)"
	expected="first"
	assert "equal" "$expected" = "$result"
	result="$($NEEDSOME_TEST_TESTCASE_DIR/afunction 1b)"
	expected="second"
	assert "equal" "$expected" = "$result"
}

