#!/usr/bin/env bashunit

#include testee before each test
function before() {
	. "$NEEDSOME_TEST_TESTCASE_DIR/tested-functions.sh"
}

function parameters() {
	@parameters zero 0 0 0
	@parameters one 1 1 2
	@parameters negative -2 -3 -5

	@testName "parameter $1"

	param1=$2
	param2=$3
	expected=$4

	result=$(add $param1 $param2)
	assert "equal" $expected -eq $result
}

function parameters-multiline() {
	# this is a workaround!
	@parameters zero '0~0~0' 0
	@parameters one '1~1~1' 3
	@parameters negative '-2~-3~-4' -9
	
	ml2="$(echo "$2" | tr "~" $'\n')"

	@testName "parameter multiline $1"

	param1=$(echo $ml2 | cut -d " " -f 1)
	param2=$(echo $ml2 | cut -d " " -f 2)
	param3=$(echo $ml2 | cut -d " " -f 3)
	expected=$3

	result=$(add $(add $param1 $param2) $param3)
	assert "equal" $expected -eq $result
}

